if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="${saved_entry}"

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

terminal_input console
terminal_output console
set timeout=1

menuentry 'EM Development (sda3 root)' --class electronic --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'em-dev-sda' {
savedefault
insmod gzio
insmod part_msdos
insmod ext2
set root=(hd0,1)
echo 'Loading EM development environment ... '
linux /vmlinuz root=/dev/sda3 rw
}

menuentry 'EM Development (sda3 root) w/ USB boot wait' --class electronic --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'em-dev-sda' {
savedefault
insmod gzio
insmod part_msdos
insmod ext2
set root=(hd0,1)
echo 'Loading EM development environment ... '
linux /vmlinuz root=/dev/sda3 rw rootwait
}

menuentry 'EM Development (sdb3 root)' --class electronic --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'em-dev-sdb' {
savedefault
insmod gzio
insmod part_msdos
insmod ext2
set root=(hd0,1)
echo 'Loading EM development environment ... '
linux /vmlinuz root=/dev/sdb3 rw
}

menuentry 'EM Development (sdb3 root) w/ USB boot wait' --class electronic --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'em-dev-sdb' {
savedefault
insmod gzio
insmod part_msdos
insmod ext2
set root=(hd0,1)
echo 'Loading EM development environment ... '
linux /vmlinuz root=/dev/sdb3 rw rootwait
}

menuentry 'EM Development (sdc3 root)' --class electronic --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'em-dev-sdc' {
savedefault
insmod gzio
insmod part_msdos
insmod ext2
set root=(hd0,1)
echo 'Loading EM development environment ... '
linux /vmlinuz root=/dev/sdc3 rw
}

menuentry 'EM Development (sdc3 root) w/ USB boot wait' --class electronic --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'em-dev-sdc' {
savedefault
insmod gzio
insmod part_msdos
insmod ext2
set root=(hd0,1)
echo 'Loading EM development environment ... '
linux /vmlinuz root=/dev/sdc3 rw rootwait
}
